// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	END_ADV           311C
//	PA_R7             30EE
//	GAME_LOOP         3006
//	PA_R6             30ED
//	PA_R5             30EC
//	PA_R4             30EB
//	PA_R3             30EA
//	PA_R2             30E9
//	PA_R1             30E8
//	PA_R0             30E7
//	GN_R7             30C7
//	GN_R6             30C6
//	GN_R5             30C5
//	GN_R4             30C4
//	GN_R3             30C3
//	GN_R2             30C2
//	GN_R1             30C1
//	GN_R0             30C0
//	GET_NEXT          30A0
//	CC_END            3091
//	END_1             311C
//	END_0             3012
//	APPLE_COLOR       3076
//	OFF1              301A
//	BACKGROUND_COLOR  3075
//	SNAKE_PTR         3077
//	AS_R7             312C
//	AS_R6             312B
//	AS_R5             312A
//	CHECK_COLLISION   3078
//	AS_R4             3129
//	AS_R3             3128
//	AS_R2             3127
//	AS_R1             3126
//	AS_R0             3125
//	LEVEL_MASK        30EF
//	NEXT4             30B9
//	NEXT3             30B6
//	NEXT2             30B3
//	NEXT0             30B0
//	NEG_Q_SIZE        3073
//	EQ_R7             3051
//	MAX_Y             30F0
//	EQ_R6             3050
//	CC_R7             309F
//	EQ_R5             304F
//	CC_R6             309E
//	EQ_R4             304E
//	EQ_R3             304D
//	CC_R4             309D
//	EQ_R2             304C
//	CC_R3             309C
//	EQ_R1             304B
//	CC_R2             309B
//	EQ_R0             304A
//	CC_R1             309A
//	CC_R0             3099
//	Q_SIZE            3072
//	JUMP2             3091
//	DEQUEUE_POS       3052
//	JU2               3010
//	JUMP1             3090
//	YOUR              301C
//	JU1               3117
//	JUMP0             3089
//	JU0               3106
//	ADVANCE_SNAKE     30F1
//	REPEAT            30D0
//	MAIN              3000
//	DQ_R7             3071
//	DQ_R4             3070
//	DQ_R3             306F
//	DQ_R2             306E
//	DQ_R1             306D
//	DQ_R0             306C
//	ENQUEUE_POS       302B
//	LOOP_0            3008
//	SNAKE             312D
//	PLACE_RANDOM_APPLE  30C8
//	SCORE             301B
//	SNAKE_MAX_MASK    3074
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA
//	$               30BB
//	$               30BC
//	$               30BD
//	$               30BE
//	$               30BF
//	$               30C8
//	$               30C9
//	$               30CA
//	$               30CB
//	$               30CC
//	$               30CD
//	$               30CE
//	$               30CF
//	$               30D0
//	$               30D1
//	$               30D2
//	$               30D3
//	$               30D4
//	$               30D5
//	$               30D6
//	$               30D7
//	$               30D8
//	$               30D9
//	$               30DA
//	$               30DB
//	$               30DC
//	$               30DD
//	$               30DE
//	$               30DF
//	$               30E0
//	$               30E1
//	$               30E2
//	$               30E3
//	$               30E4
//	$               30E5
//	$               30E6
//	$               30F1
//	$               30F2
//	$               30F3
//	$               30F4
//	$               30F5
//	$               30F6
//	$               30F7
//	$               30F8
//	$               30F9
//	$               30FA
//	$               30FB
//	$               30FC
//	$               30FD
//	$               30FE
//	$               30FF
//	$               3100
//	$               3101
//	$               3102
//	$               3103
//	$               3104
//	$               3105
//	$               3106
//	$               3107
//	$               3108
//	$               3109
//	$               310A
//	$               310B
//	$               310C
//	$               310D
//	$               310E
//	$               310F
//	$               3110
//	$               3111
//	$               3112
//	$               3113
//	$               3114
//	$               3115
//	$               3116
//	$               3117
//	$               3118
//	$               3119
//	$               311A
//	$               311B
//	$               311C
//	$               311D
//	$               311E
//	$               311F
//	$               3120
//	$               3121
//	$               3122
//	$               3123
//	$               3124

