// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	RN_R7             02B6
//	RN_R6             02B5
//	TRAP_PUTS         0229
//	RN_R4             02B4
//	RN_R3             02B3
//	RN_R2             02B2
//	RN_R1             02B1
//	RN_R0             02B0
//	OS_DSR            0208
//	SPEEDUP           0236
//	Q_KEY             0312
//	OS_TIR            020B
//	GET_PIXEL_COLOR   0279
//	R_POS             02B7
//	LOOP              02D9
//	GET_EVENT         02D2
//	OS_MPR            020C
//	OS_OUT_SAVE_R1    0222
//	VIDEO_MEM_BEGIN   0277
//	DB_R7             0276
//	DB_R6             0275
//	DB_R5             0274
//	DB_R4             0273
//	DONE0             02FF
//	OS_SAVE_R7        0221
//	DB_R3             0272
//	OS_SAVE_R6        0220
//	DB_R2             0271
//	OS_SAVE_R5        021F
//	DB_R1             0270
//	OS_SAVE_R4        021E
//	DB_R0             026F
//	OS_SAVE_R3        021D
//	OS_SAVE_R2        021C
//	OS_SAVE_R1        021B
//	OS_SAVE_R0        021A
//	OS_MCR            020D
//	OS_KBDR           0207
//	NEXT5             02FE
//	NEXT4             02F8
//	NEXT3             02F2
//	NEXT2             02EC
//	NEXT1             02E6
//	NEXT0             02DD
//	TIM_INIT          0212
//	TRAP_OUT          0223
//	USER_CODE_ADDR    0211
//	SKIP_0            0247
//	VIDEO_ROW_SIZE    0278
//	DRAW_PIXEL        0258
//	OS_DDR            0209
//	SKIP              02A4
//	BAD_TRAP          0218
//	OS_TSR            020A
//	BAD_INT           0219
//	TRAP_OUT_WAIT     0224
//	OS_START          0200
//	MINI              0244
//	MASK_HI           020F
//	RANDOM_NUMBER     0295
//	OS_PSR            020E
//	LOWER_W           030E
//	TRAP_HALT         0213
//	LOWER_S           0310
//	MPR_INIT          0210
//	R_SIZE            02B8
//	DS_R7             0257
//	DS_R6             0256
//	DS_R5             0255
//	DS_R4             0254
//	DS_R3             0253
//	DS_R2             0252
//	DS_R1             0251
//	DS_R0             0250
//	LOWER_D           0311
//	GE_R7             030D
//	LOWER_A           030F
//	GE_R6             030C
//	GE_R4             030B
//	GE_R3             030A
//	GE_R2             0309
//	GE_R1             0308
//	GE_R0             0307
//	GBC_R7            0294
//	GBC_R6            0293
//	GBC_R4            0292
//	GBC_R3            0291
//	GBC_R2            0290
//	GBC_R1            028F
//	R_START           02B9
//	GBC_R0            028E
//	TRAP_PUTS_LOOP    022D
//	TRAP_PUTS_DONE    0232
//	OS_KBSR           0206
//	$               0200
//	$               0201
//	$               0202
//	$               0203
//	$               0204
//	$               0205
//	$               0213
//	$               0214
//	$               0215
//	$               0216
//	$               0217
//	$               0218
//	$               0219
//	$               0223
//	$               0224
//	$               0225
//	$               0226
//	$               0227
//	$               0228
//	$               0229
//	$               022A
//	$               022B
//	$               022C
//	$               022D
//	$               022E
//	$               022F
//	$               0230
//	$               0231
//	$               0232
//	$               0233
//	$               0234
//	$               0235
//	$               0236
//	$               0237
//	$               0238
//	$               0239
//	$               023A
//	$               023B
//	$               023C
//	$               023D
//	$               023E
//	$               023F
//	$               0240
//	$               0241
//	$               0242
//	$               0243
//	$               0244
//	$               0245
//	$               0246
//	$               0247
//	$               0248
//	$               0249
//	$               024A
//	$               024B
//	$               024C
//	$               024D
//	$               024E
//	$               024F
//	$               0258
//	$               0259
//	$               025A
//	$               025B
//	$               025C
//	$               025D
//	$               025E
//	$               025F
//	$               0260
//	$               0261
//	$               0262
//	$               0263
//	$               0264
//	$               0265
//	$               0266
//	$               0267
//	$               0268
//	$               0269
//	$               026A
//	$               026B
//	$               026C
//	$               026D
//	$               026E
//	$               0279
//	$               027A
//	$               027B
//	$               027C
//	$               027D
//	$               027E
//	$               027F
//	$               0280
//	$               0281
//	$               0282
//	$               0283
//	$               0284
//	$               0285
//	$               0286
//	$               0287
//	$               0288
//	$               0289
//	$               028A
//	$               028B
//	$               028C
//	$               028D
//	$               0295
//	$               0296
//	$               0297
//	$               0298
//	$               0299
//	$               029A
//	$               029B
//	$               029C
//	$               029D
//	$               029E
//	$               029F
//	$               02A0
//	$               02A1
//	$               02A2
//	$               02A3
//	$               02A4
//	$               02A5
//	$               02A6
//	$               02A7
//	$               02A8
//	$               02A9
//	$               02AA
//	$               02AB
//	$               02AC
//	$               02AD
//	$               02AE
//	$               02AF
//	$               02D2
//	$               02D3
//	$               02D4
//	$               02D5
//	$               02D6
//	$               02D7
//	$               02D8
//	$               02D9
//	$               02DA
//	$               02DB
//	$               02DC
//	$               02DD
//	$               02DE
//	$               02DF
//	$               02E0
//	$               02E1
//	$               02E2
//	$               02E3
//	$               02E4
//	$               02E5
//	$               02E6
//	$               02E7
//	$               02E8
//	$               02E9
//	$               02EA
//	$               02EB
//	$               02EC
//	$               02ED
//	$               02EE
//	$               02EF
//	$               02F0
//	$               02F1
//	$               02F2
//	$               02F3
//	$               02F4
//	$               02F5
//	$               02F6
//	$               02F7
//	$               02F8
//	$               02F9
//	$               02FA
//	$               02FB
//	$               02FC
//	$               02FD
//	$               02FE
//	$               02FF
//	$               0300
//	$               0301
//	$               0302
//	$               0303
//	$               0304
//	$               0305
//	$               0306

